upstream local_servers {
  server localhost:${LB_HOST_01_TCP_PORT};
  server localhost:${LB_HOST_02_TCP_PORT};
  server localhost:${LB_HOST_03_TCP_PORT};
}

server {
  listen      [::]:${LB_HOST_01_TCP_PORT};
  listen      ${LB_HOST_01_TCP_PORT};
  server_name server1;

  location / {
    proxy_pass https://${LB_HOST_01_TCP_ADDR}:443;
    proxy_http_version 1.1;
    proxy_set_header Host ${LB_HOST_01_TCP_ADDR};
    proxy_set_header X-Real-IP \$http_x_real_ip;
    proxy_set_header X-Forwarded-For \$http_x_forwarded_for;
    access_log off;
    log_not_found off;
  }
}

server {
  listen      [::]:${LB_HOST_02_TCP_PORT};
  listen      ${LB_HOST_02_TCP_PORT};
  server_name server2;

  location / {
    proxy_pass https://${LB_HOST_02_TCP_ADDR}:443;
    proxy_http_version 1.1;
    proxy_set_header Host ${LB_HOST_02_TCP_ADDR};
    proxy_set_header X-Real-IP \$http_x_real_ip;
    proxy_set_header X-Forwarded-For \$http_x_forwarded_for;
    access_log off;
    log_not_found off;
  }
}

server {
  listen      [::]:${LB_HOST_03_TCP_PORT};
  listen      ${LB_HOST_03_TCP_PORT};
  server_name server3;

  location / {
    proxy_pass https://${LB_HOST_03_TCP_ADDR}:443;
    proxy_http_version 1.1;
    proxy_set_header Host ${LB_HOST_03_TCP_ADDR};
    proxy_set_header X-Real-IP \$http_x_real_ip;
    proxy_set_header X-Forwarded-For \$http_x_forwarded_for;
    access_log off;
    log_not_found off;
  }
}

server {
  listen      [::]:${LB_HOST_TCP_PORT};
  listen      ${LB_HOST_TCP_PORT};
  server_name server;

  location / {
    proxy_pass http://local_servers;
    proxy_http_version 1.1;
    proxy_set_header Host server;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$http_x_forwarded_for;
    proxy_set_header X-Forwarded-Port \$server_port;
    proxy_set_header X-Request-Start \$msec;
    proxy_set_header X-Forwarded-Host \$server_name;
    access_log off;
    log_not_found off;
  }
}